Device: Office-RTR<br>
Model: Cisco 2911<br>
Role: Office Edge Router and DHCP Server<br>

Configuration exported from Cisco Packet Tracer.

```
Office-RTR#show running-config 
Building configuration...

Current configuration : 1434 bytes

version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption

hostname Office-RTR

ip dhcp pool Admin-pool
 network 192.168.1.0 255.255.255.192
 default-router 192.168.1.1
 dns-server 192.168.1.1
 domain-name Admin.com

ip dhcp pool finance-pool
 network 192.168.1.64 255.255.255.192
 default-router 192.168.1.65
 dns-server 192.168.1.65
 domain-name Finance.com

ip dhcp pool HR-pool
 network 192.168.1.128 255.255.255.192
 default-router 192.168.1.129
 dns-server 192.168.1.129
 domain-name HR.com


ip cef
no ipv6 cef

license udi pid CISCO2911/K9 sn FTX1524AAFL-

spanning-tree mode pvst

interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto

interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.1.1 255.255.255.192

interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.1.65 255.255.255.192

interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.1.129 255.255.255.192

interface GigabitEthernet0/1
 description Link_to_ISP
 ip address 10.0.0.2 255.255.255.0
 duplex auto
 speed auto

interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown

interface Vlan1
 no ip address
 shutdown

ip classless

ip flow-export version 9

line con 0

line aux 0

line vty 0 4
 login

end
```